html=text/html;charset=utf-8
css=text/css;charset=utf-8
js=application/javascript;charset=utf-8
mjs=application/javascript;charset=utf-8
wasm=application/wasm
pdf=application/pdf
jpg=image/jpeg
ttf=application/x-font-ttf
mp4=video/mp4
